{
  "name": "spotify-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "format": "npx prettier --write ."
  },

  "keywords": [],
  "author": "luka2220",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
